{
    "test_all": false,
    "methods": [0, 0, 1, 1, 2, 1, 3],
    "use_db": true,
    "print_stats": true,
    "db_name": "stats.db",
    "generation_limit": 10000,
    "report_rate": 100,
    "runs": 1,
    "data_set": 3,
    "data_type": 2
}
